<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/images/favicon.png" />
  <title>My NFT Project</title>
  <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/customscrollbar.css">
  <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/css/custom.css" rel="stylesheet">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/customscrollbarmin.js"></script>
  <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
  <script>
    (function ($) {
      $(window).on("load", function () {
        $("#content-1").mCustomScrollbar({
          theme: "minimal"
        });
      });
    })(jQuery);
  </script>
  <script>
    $(document).ready(function () {
      // Menu Sticky 
      function stickyHeader() {
        var sticky = $('.topTeam');
        scroll = $(window).scrollTop();
        if (scroll >= 40) {
          sticky.addClass('headerSticky');
        }
        else {
          sticky.removeClass('headerSticky');

        }
      }
      stickyHeader();
      $(window).scroll(function () {
        stickyHeader();
      });

      // Mobile Mode Menu Close 
      $(".closeSideBar").on('click', function (e) {
        if ($("#navbarSupportedContent").hasClass("show")) {
          $("#navbarSupportedContent").removeClass("show")
        }
      })

      $('a[href^="#"]').on("click", function (event) {
        var id = $(this).attr("href");
        var target = $(id).offset().top - 30;
        $('html, body').animate({ scrollTop: target }, 500);
        event.preventDefault();
      });

      function getTargetTop(elem) {
        var id = elem.attr("href");
        var offset = 300;
        return $(id).offset().top - offset;
      }

      $(".navbar-nav li a").on("click", function () {
        $(".navbar-nav li a").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>
</body>

</html>